{
  "name": "camunda-node-client",
  "version": "1.5.0",
  "description": "Camunda API Client for Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davide D'Antonio <davide.dantonio@webeetle.com>",
  "license": "MIT",
  "dependencies": {
    "q": "^1.5.1",
    "superagent": "^4.1.0"
  }
}
